# OXTheGame

./: .gitignore  .mailmap  README.md  estymaty.md  pom.xml  run
languages/: EN.lang  PL.lang  RU.lang
src/main/java/com/js/tictactoe/: Main.java
src/main/java/com/js/tictactoe/board/: Board.java  BoardGenerator.java
src/main/java/com/js/tictactoe/dimensions/: Dimensions.java
src/main/java/com/js/tictactoe/exceptions/: WrongIndexException.java  WrongSizeException.java
src/main/java/com/js/tictactoe/game/: Game.java  Match.java
src/main/java/com/js/tictactoe/judge/: Judge.java
src/main/java/com/js/tictactoe/language/: DefaultLang.java  DefaultLanguage.java  FileReader.java  ILanguage.java  Language.java  LanguageConfigurator.java
src/main/java/com/js/tictactoe/parser/: DigitParser.java  InputParser.java
src/main/java/com/js/tictactoe/player/: Colors.java  Player.java  PlayersGenerator.java  Sign.java
src/main/java/com/js/tictactoe/validators/: CoordinatesValidator.java  InputValidator.java  PlayerSignValidator.java  TableSizeValidator.java
src/main/java/tictactoe/: Main.java
src/main/java/tictactoe/board/: Board.java  BoardGenerator.java
src/main/java/tictactoe/board/cell/: Cell.java  CellWithValue.java  EmptyCell.java
src/main/java/tictactoe/board/coords/: Coordinates.java
src/main/java/tictactoe/engine/Dimensions/: Dimensions.java
src/main/java/tictactoe/exceptions/: WrongIndexException.java  WrongSizeException.java
src/main/java/tictactoe/player/: Sign.java
src/main/resources/: EN.lang
src/main/resources/META_INF/: MANIFEST.mf
src/test/java/com/js/tictactoe/: DigitParserTest.java
src/test/java/com/js/tictactoe/board/: BoardTest.java
src/test/java/com/js/tictactoe/filereader/: FileReaderTest.java
src/test/java/com/js/tictactoe/game/: MatchTest.java
src/test/java/com/js/tictactoe/judge/: JudgeTest.java  RowJudgeTest.java
src/test/java/com/js/tictactoe/parsers/: DigitParserTest.java
src/test/java/tictactoe/board/: BoardTest.java
src/test/java/tictactoe/board/coords/: CoordinatesTest.java
src/test/java/tictactoe/player/: SignTest.java
(+18 files in other folders)
