endMatch=\nMecz zakończony! Gratulacje!
winner=Zwycięzca:\u0020
player=Gracz\u0020
move=, wykonaj ruch. Wzorzec: x y (albo x, jeśli chcesz dwie identyczne koordynaty). X mniejsze niż\u0020
movePt2=, a Y mniejsze, niż\u0020
coords=Złe koordynaty, spróbuj ponownie!\u0020
size=Zły rozmiar, spróbuj ponownie!\u0020
boardSize=Podaj rozmiar tablicy (rozmiar z przedziału 3 do 20) Wzór: x y (albo x, jeśli chcesz kwadratową tablicę):\u0020
wrongTableSize=Zły rozmiar tablicy!
signsNo=Podaj ilość znaków do wygrania:\u0020
incorrectNumber=Zły numer. Spróbuj ponownie.
startSign=Kto zaczyna? O/X :\u0020
incorrectPlayer=Zły gracz. Spróbuj ponownie:\u0020
1stplayerName=Wprowadź nazwę pierwszego gracza:\u0020
2ndplayerName=Wprowadź nazwę drugiego gracza:\u0020
playerSign=Wybierz znak (O/X) dla gracza\u0020
coordsPositive=Obydwa koordynaty muszą być pozytywne!\u0020
coordsIntegers=Koordynaty muszą być liczbami całkowitymi!\u00200
cell=Pole jest zajęte!\u0020
draw=Remis!\u0020