endMatch=\n Матч заканчивается! Поздравления!
winner=Победитель:\u0020
player=Игрок\u0020
move=, сделайте свой ход. Образец: x y (или x, если вы хотите, чтобы обе координаты были одинаковыми). X ниже, чем\u0020
movePt2=, а Y ниже, чем\u0020
coords=Неправильные координаты, повторите попытку!\u0020
size=Неверный размер, повторите попытку!\u0020
boardSize=введите размер доски (размер от диапазона 3 - 20). Шаблон: x y (или x, если вы хотите квадратную доску):\u0020
wrongTableSize=Неверный размер таблицы!\u0020
signNo=Введите количество знаков, чтобы выиграть:\u0020
wrongNumber=Плохое число, повторите попытку!
startSign=Кто начинает? O / X:\u0020
wrongPlayer=Неверный игрок, повторите попытку!:\u0020
1stplayerName=Введите 1 имя игрока:\u0020
2ndplayerName=Введите 2 имя игрока:\u0020
playerSign=Выбрать знак (O / X) для игрока\u0020
coordsPositive=Обе координаты должны быть положительными!\u0020
coordsIntegers=Координаты должны быть целыми числами!\u0020
cell=Ячейка не пуста!\u0020
draw=рисовать!\u0020